{
  "name": "glo-js-diplom",
  "version": "1.0.0",
  "description": "js diplom",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenTsu/GLO-JS-DIPLOM.git"
  },
  "author": "Yan Vaidakovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenTsu/GLO-JS-DIPLOM/issues"
  },
  "homepage": "https://github.com/ChenTsu/GLO-JS-DIPLOM#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.10"
  }
}
